<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trophy</title>

    <link rel="manifest" href="{% static 'kr.webmanifest' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/apple-touch-icon.png' %}">
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link href="{% static 'fontawesome/css/all.css' %}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'font/stylesheet.css' %}">

    <style>
        :root {
            --vorstieg: #afc5d5;
            --vorstieg-dark: #8595a4;
            --toprope: #E17E9F;
            --toprope-dark: #a65d74;
            --selbstsicherung: #79B39D;
            --selbstsicherung-dark: #547f6f;
        }

        .vorstieg {
            background-color: var(--vorstieg);
        }

        .route.vorstieg:hover {
            background-color: var(--vorstieg-dark);
            color: #dedede;
        }

        .toprope {
            background-color: var(--toprope);
        }

        .route.toprope:hover {
            background-color: var(--toprope-dark);
            color: #dedede;
        }

        .selbstsicherung {
            background-color: var(--selbstsicherung);
        }

        .route.selbstsicherung:hover {
            background-color: var(--selbstsicherung-dark);
            color: #dedede;
        }


        .route {
            text-align: center;
            max-width: 10px;
            cursor: pointer;
        }


        .category {
            vertical-align: middle;
        }

        .grad {
            overflow: hidden;
            height: 3.5em;
            width: 3.5em;
            border-radius: 4px;
            text-align: center;
            color: #fff;
            border: 1px solid black;
        }

        .grad_outer {
            overflow: hidden;
        }

        .grad-span {
            position: relative;
            display: inline-block;
            font-family: 'stolzlbold', sans-serif;
            font-size: 1.5em;
            transform: rotate(-90deg);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #1D1D1D;
        }

        .grad-span-text {
            padding-left: 1.5em;
            padding-top: .2em;
            width: 3.5em;
            height: 3.5em;
        }


        .form-switch .form-check-input[type=checkbox] {
            border-radius: 2em;
            height: 20px;
            width: 40px;
        }

        .stolzl {
            font-family: 'stolzlbold', sans-serif;
        }

        .dot {
            border-radius: 50%;
            border: 1px solid #1f1f1f;
            height: 1.5em;
            width: 1.5em;
            cursor: pointer;
        }

        .dot-true {
            background-color: #e84141;
        }

        .dot-false {
            background-color: #e8e8e8;
        }

        .loader {
            display: none;
        }
    </style>
</head>
<body>


<div class="container">

    <div class="row mt-4 mb-4">

        <h5 class="display-5 stolzl">Selbstsicherung</h5>

        <ul class="list-group">
            {% for toppas in selbstsicherung %}
                <li class="list-group-item d-flex   justify-content-between align-items-start">

                    <div class="grad" style="background-color:{{ toppas.route.color }} ">
                        <div class="grad_outer">
                            <span class="grad-span grad-span-text">{{ toppas.route.grade.french }}</span>
                        </div>
                    </div>

                    <div class="ms-4 display-6 stolzl number">
                        {{ toppas.number }}
                    </div>

                    <div class="ms-4 me-auto">
                        <div class="fw-bold lead">{{ toppas.route.name }}</div>
                        {{ toppas.route.setter }}
                    </div>

                    <span class="loader mt-3 me-3" id="loader-{{ toppas.category.id }}_{{ toppas.number }}">
                        <img src="{% static 'images/loader.gif' %}">
                    </span>

                    <span class="mt-3 dot" id="{{ toppas.category.id }}_{{ toppas.number }}"
                          onclick="toggleDot('{{ toppas.category.id }}_{{ toppas.number }}', {{ toppas.done |lower }}, {{ toppas.id }})"></span>
                </li>
            {% endfor %}
        </ul>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
<script>

    const routes = [
        '3_19', '3_11', '3_16', '3_6',
        '3_2', '3_12', '3_17', '3_7',
        '3_3', '3_13', '3_18', '3_8',
        '3_4', '3_14', '3_9', '3_1',
        '3_5', '3_15', '3_20', '3_10',
    ]

    let baseurl = "http://" + window.location.hostname + ":8000" + "/api/v1";

    if (window.location.hostname !== "127.0.0.1") {
        baseurl = "https://" + window.location.hostname + "/api/v1";
    }

    let currentId = 0;
    let currentRoute = "0_0";

    function toggleDot(route, done, toppasid) {

        document.getElementById('loader-' + route).style.display = 'block';

        let identifier = route.split('_')
        let resource = "/trophy-routes/?category=" + identifier[0] + "&number=" + identifier[1];

        let trophyRoute = null

        doGet(resource, (err, data) => {
            if (err != null) {
                console.error(err)
            } else {
                if (data.length > 0) {
                    trophyRoute = data[0]

                    let dta = {"done": !data[0].done}
                    resource = "/trophy-routes/" + toppasid + "/";

                    doPut(resource, JSON.stringify(dta), (err, data) => {
                        if (err != null) {
                            console.error(err)
                        } else {
                            checkReddot();
                            document.getElementById('loader-' + route).style.display = 'none';
                        }
                    })
                }
            }
        })


    }


    function checkReddot() {
        routes.forEach((route) => {
                let identifier = route.split('_')
                let resource = "/trophy-routes/?category=" + identifier[0] + "&number=" + identifier[1];
                doGet(resource, (err, data) => {
                    if (err != null) {
                        console.log(err)
                    } else {
                        if (data.length > 0) {
                            document.getElementById(route).classList.remove('dot-true');
                            document.getElementById(route).classList.remove('dot-false');

                            if (data[0].done) {
                                document.getElementById(route).classList.add('dot-true');
                            } else {
                                document.getElementById(route).classList.add('dot-false');
                            }
                        }
                    }
                })
            }
        )
    }

    checkReddot()


    function doGet(resource, callback) {
        let url = baseurl + resource;
        let xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.responseType = 'json';
        xhr.onload = function () {
            let status = xhr.status;
            let message = xhr.statusText;
            if (status === 200) {
                callback(null, xhr.response);
            } else {
                let error = {
                    "status": status,
                    "message": message
                };
                callback(error, xhr.response);
            }
        };
        xhr.send();
    }


    function doPut(resource, data, callback) {
        let url = baseurl + resource;
        let xhr = new XMLHttpRequest();
        xhr.open('PUT', url, true);
        xhr.responseType = 'json';
        xhr.setRequestHeader('Content-Type', 'application/json')
        xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'))
        xhr.onload = function () {
            let status = xhr.status;
            let message = xhr.statusText;
            if (status === 200) {
                callback(null, xhr.response);
            } else {
                let error = {
                    "status": status,
                    "message": message
                };
                callback(error, xhr.response);
            }
        };
        xhr.send(data);
    }


    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>

</body>
</html>