{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RouteTest</title>
    <link href="{% static 'fontawesome/css/all.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'owl/assets/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'owl/assets/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'font/stylesheet.css' %}">

    <style>
        table th, table td {
            position: relative;
            width: auto;
            font-weight: normal;
            text-align: left;
            border-bottom: 2px solid #1D1D1D;
            overflow: hidden;
        }

        .name {
            padding-left: 10px;
        }

        .pr {
            padding-right: 22px;
        }

        table td.grad {
            padding: 0;
            overflow: hidden;
            height: 40px;
            text-align: center;
            color: #fff;
        }

        td.grad .grad_outer {
            position: relative;
            overflow: hidden;
        }

        td.grad span {
            position: relative;
            display: inline-block;
            font-family: 'stolzlbold', sans-serif;
            font-size: 13px;
            transform: rotate(-90deg);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #1D1D1D;
        }
    </style>

</head>
<body>


<div class="owl-carousel">

    {% for week in routes %}
        <div>
            {% if forloop.first %}
                <h3>Diese Woche neue Routen</h3>
            {% else %}
                <h3>Neue Routen letzte Woche</h3>
            {% endif %}
            <table>
                <tr>
                    <th>Grad</th>
                    <th>Name</th>
                    <th>Erbauer</th>
                    <th>Datum</th>
                    <th style="text-align: center">Länge</th>
                    <th style="text-align: center">#</th>
                    <th>Wand</th>
                </tr>
                {% for route in week %}
                    <tr role="row">
                        <td class="grad" style="background:{{ route.color }};">
                            <div class="grad_outer">
                                <span>{{ route.grade }}</span>
                            </div>
                        </td>
                        <td class="name pr">
                            {{ route.name }}
                        </td>
                        <td class="pr">
                            {{ route.setter }}
                        </td>
                        <td class="pr">
                            {{ route.date }}
                        </td>
                        <td class="pr" style="text-align: center">
                            {{ route.length }}
                        </td>
                        <td class="pr" style="text-align: center">
                            {{ route.route_num }}
                        </td>
                        <td class="pr">
                            {% if route.categorie == 0 %}
                                Galerie Vorstieg
                            {% elif route.categorie == 1 %}
                                Turm Toprope
                            {% elif route.categorie == 2 %}
                                Turm Vorstieg
                            {% elif route.categorie == 3 %}
                                Hauptwand
                            {% elif route.categorie == 4 %}
                                Galerie Toprope
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    {% endfor %}
</div>


<script src="{% static 'js/jquery.min.js' %}"></script>
<script src="{% static 'owl/owl.carousel.min.js' %}"></script>
<script>
    $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
            'items': 1,
            'nav': true
        });
    });
</script>
</body>
</html>